<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Cool Effect</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!--[if lt IE 11]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div class="page">
		<div class="colleffect-logo">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 130 183" style="enable-background:new 0 0 100 183;" xml:space="preserve">
				<style type="text/css">
					.st0 {
						fill: none;
					}
					
					.st1 {
						fill: url(#SVGID_1_);
					}
					
					.st2 {
						fill: url(#SVGID_2_);
					}
					
					.st3 {
						fill: url(#SVGID_3_);
					}
					
					.st4 {
						fill: url(#SVGID_4_);
					}
					
					.st5 {
						fill: url(#SVGID_5_);
					}
					
					.st6 {
						fill: url(#SVGID_6_);
					}
					
					.st7 {
						fill: url(#SVGID_7_);
					}
					
					.st8 {
						fill: url(#SVGID_8_);
					}
					
					.st9 {
						fill: url(#SVGID_9_);
					}
					
					.st10 {
						fill: url(#SVGID_10_);
					}
					
					.st11 {
						fill: url(#SVGID_11_);
					}
				</style>
				<g>
					<path class="st0" d="M98.4,182.5c1.1,0,2.2-0.2,3.3-0.4h-6.6C96.2,182.4,97.3,182.5,98.4,182.5z" />

					<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-152.8033" y1="-15.3565" x2="30.7404" y2="-15.3565" gradientTransform="matrix(-4.489700e-11 -1 1 -4.489700e-11 48.0966 29.3019)">
						<stop offset="0" style="stop-color:#EA2430" />
						<stop offset="1" style="stop-color:#0C588C" />
					</linearGradient>
					<path class="st1" d="M32.7,76.6C14.6,76.6,0,91.4,0,109.7c0,18.3,14.6,33,32.7,33c18.1,0,32.7-14.8,32.7-33
		C65.5,91.4,50.8,76.6,32.7,76.6z M32.7,133c-13.5,0-22.9-10.6-22.9-23.3c0-12.7,9.4-23.3,22.9-23.3c13.5,0,22.9,10.6,22.9,23.3
		C55.7,122.4,46.2,133,32.7,133z" />

					<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-152.8032" y1="48.6815" x2="30.7404" y2="48.6815" gradientTransform="matrix(-4.489700e-11 -1 1 -4.489700e-11 48.0966 29.3019)">
						<stop offset="0" style="stop-color:#EA2430" />
						<stop offset="1" style="stop-color:#0C588C" />
					</linearGradient>
					<path class="st2" d="M108.5,175.4c-0.8-0.8-2.1-0.8-2.9,0c-1.8,1.8-4.2,3-7.2,3c-5.8,0-9.8-4.5-9.8-9.8c0-5.4,4-9.8,9.8-9.8
		c2.9,0,5.4,1.1,7.2,3c0.8,0.8,2.1,0.9,2.9,0c0.8-0.8,0.8-2,0-2.9c-2.6-2.6-6.1-4.2-10.1-4.2c-7.8,0-14,6.2-14,13.9
		c0,6.5,4.6,12,10.7,13.5h6.6c2.6-0.6,4.9-2,6.8-3.8C109.4,177.4,109.4,176.2,108.5,175.4z" />

					<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-152.8033" y1="-19.207" x2="30.7404" y2="-19.207" gradientTransform="matrix(-4.489700e-11 -1 1 -4.489700e-11 48.0966 29.3019)">
						<stop offset="0" style="stop-color:#EA2430" />
						<stop offset="1" style="stop-color:#0C588C" />
					</linearGradient>
					<path class="st3" d="M32.7,66.5c9.2,0,17.5-3.9,23.6-10.1c1.9-1.9,1.9-4.9,0-6.8c-1.9-1.9-4.9-1.8-6.8,0.1
		c-4.1,4.4-9.9,7.1-16.8,7.1c-13.5,0-22.9-10.6-22.9-23.3c0-12.7,9.4-23.3,22.9-23.3c6.8,0,12.6,2.7,16.8,7.1c1.9,1.9,4.9,2,6.8,0.1
		c1.9-1.9,1.9-4.9,0-6.8C50.3,4.3,42,0.4,32.7,0.4C14.6,0.4,0,15.2,0,33.5S14.6,66.5,32.7,66.5z" />

					<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-152.8033" y1="49.1622" x2="30.7404" y2="49.1622" gradientTransform="matrix(-4.489700e-11 -1 1 -4.489700e-11 48.0966 29.3019)">
						<stop offset="0" style="stop-color:#EA2430" />
						<stop offset="1" style="stop-color:#0C588C" />
					</linearGradient>
					<path class="st4" d="M97.3,0.4c-18.1,0-32.7,14.8-32.7,33s14.6,33,32.7,33c18.1,0,32.7-14.8,32.7-33S115.4,0.4,97.3,0.4z
		 M97.3,56.8c-13.5,0-22.9-10.6-22.9-23.3c0-12.7,9.4-23.3,22.9-23.3c13.5,0,22.9,10.6,22.9,23.3C120.2,46.2,110.7,56.8,97.3,56.8z"
					/>

					<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-152.8033" y1="73.848" x2="30.7404" y2="73.848" gradientTransform="matrix(-4.489700e-11 -1 1 -4.489700e-11 48.0966 29.3019)">
						<stop offset="0" style="stop-color:#EA2430" />
						<stop offset="1" style="stop-color:#0C588C" />
					</linearGradient>
					<path class="st5" d="M126.5,84.1h-7.6v-1.2c0-5.5,8.5-4.9,8.5-11.2c0-3.5-2.5-5.7-5.7-5.7c-1.8,0-3.3,0.3-4.7,1.1
		c-0.3,0.2-1.4,1.1-0.8,2.3c0.4,0.9,1.3,1,2.1,0.6c1.2-0.6,2.2-1,3.4-1c1.6,0,2.5,1.3,2.5,2.7c0,4.3-8.5,4.1-8.5,11.2v2.8
		c0,0.9,0.7,1.6,1.6,1.6h9.2c0.9,0,1.6-0.7,1.6-1.6C128.1,84.8,127.4,84.1,126.5,84.1z" />

					<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-152.8033" y1="55.2044" x2="30.7404" y2="55.2044" gradientTransform="matrix(-4.489700e-11 -1 1 -4.489700e-11 48.0966 29.3019)">
						<stop offset="0" style="stop-color:#EA2430" />
						<stop offset="1" style="stop-color:#0C588C" />
					</linearGradient>
					<path class="st6" d="M123.3,132H88.1V82c0-2.7-2.1-4.9-4.8-4.9c-2.7,0-4.8,2.1-4.8,4.9v54.9c0,2.7,2.1,4.9,4.8,4.9h40
		c2.7,0,4.8-2.1,4.8-4.9C128.1,134.2,126,132,123.3,132z" />

					<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="-152.8032" y1="-35.4427" x2="30.7404" y2="-35.4427" gradientTransform="matrix(-4.489700e-11 -1 1 -4.489700e-11 48.0966 29.3019)">
						<stop offset="0" style="stop-color:#EA2430" />
						<stop offset="1" style="stop-color:#0C588C" />
					</linearGradient>
					<path class="st7" d="M20.7,180.1c0-1.1-0.9-2-2.1-2H8.7v-8.2h7.4c1.2,0,2.1-0.9,2.1-2c0-1.1-0.9-2-2.1-2H8.7v-6.5h9.9
		c1.2,0,2.1-0.9,2.1-2c0-1.1-0.9-2-2.1-2h-12c-1.2,0-2.1,0.9-2.1,2v22.9c0,1.1,0.9,2,2.1,2h12C19.8,182.1,20.7,181.2,20.7,180.1z"
					/>
					<path class="st0" d="M27.3,182.3c0.3,0,0.6-0.1,0.9-0.2h-1.8C26.7,182.2,27,182.3,27.3,182.3z" />

					<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="-152.8032" y1="-14.8238" x2="30.7404" y2="-14.8238" gradientTransform="matrix(-4.489700e-11 -1 1 -4.489700e-11 48.0966 29.3019)">
						<stop offset="0" style="stop-color:#EA2430" />
						<stop offset="1" style="stop-color:#0C588C" />
					</linearGradient>
					<path class="st8" d="M29.4,180.3v-9.6h7.4c1.2,0,2.1-0.9,2.1-2c0-1.1-0.9-2-2.1-2h-7.4v-7.4h9.9c1.2,0,2.1-0.9,2.1-2
		c0-1.1-0.9-2-2.1-2h-12c-1.2,0-2.1,0.9-2.1,2v23.1c0,0.8,0.5,1.5,1.2,1.8h1.8C28.9,181.8,29.4,181.1,29.4,180.3z" />
					<path class="st0" d="M46.9,182.3c0.3,0,0.6-0.1,0.9-0.2H46C46.3,182.2,46.6,182.3,46.9,182.3z" />

					<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="-152.8032" y1="4.7633" x2="30.7404" y2="4.7633" gradientTransform="matrix(-4.489700e-11 -1 1 -4.489700e-11 48.0966 29.3019)">
						<stop offset="0" style="stop-color:#EA2430" />
						<stop offset="1" style="stop-color:#0C588C" />
					</linearGradient>
					<path class="st9" d="M48.9,180.3v-9.6h7.4c1.2,0,2.1-0.9,2.1-2c0-1.1-0.9-2-2.1-2h-7.4v-7.4h9.9c1.2,0,2.1-0.9,2.1-2
		c0-1.1-0.9-2-2.1-2h-12c-1.2,0-2.1,0.9-2.1,2v23.1c0,0.8,0.5,1.5,1.2,1.8h1.8C48.5,181.8,48.9,181.1,48.9,180.3z" />

					<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="-152.8032" y1="24.3496" x2="30.7404" y2="24.3496" gradientTransform="matrix(-4.489700e-11 -1 1 -4.489700e-11 48.0966 29.3019)">
						<stop offset="0" style="stop-color:#EA2430" />
						<stop offset="1" style="stop-color:#0C588C" />
					</linearGradient>
					<path class="st10" d="M80.5,180.1c0-1.1-0.9-2-2.1-2h-9.9v-8.2H76c1.2,0,2.1-0.9,2.1-2c0-1.1-0.9-2-2.1-2h-7.4v-6.5h9.9
		c1.2,0,2.1-0.9,2.1-2c0-1.1-0.9-2-2.1-2h-12c-1.2,0-2.1,0.9-2.1,2v22.9c0,1.1,0.9,2,2.1,2h12C79.6,182.1,80.5,181.2,80.5,180.1z"
					/>
					<path class="st0" d="M120.1,182.3c0.3,0,0.6-0.1,0.9-0.2h-1.8C119.5,182.2,119.8,182.3,120.1,182.3z" />

					<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="-152.8032" y1="71.9797" x2="30.7404" y2="71.9797" gradientTransform="matrix(-4.489700e-11 -1 1 -4.489700e-11 48.0966 29.3019)">
						<stop offset="0" style="stop-color:#EA2430" />
						<stop offset="1" style="stop-color:#0C588C" />
					</linearGradient>
					<path class="st11" d="M122.1,180.3v-21h3.9c1.2,0,2.1-0.9,2.1-2c0-1.1-0.9-2-2.1-2h-12c-1.2,0-2.1,0.9-2.1,2c0,1.1,0.9,2,2.1,2h3.9
		v21c0,0.8,0.5,1.5,1.2,1.8h1.8C121.7,181.8,122.1,181.1,122.1,180.3z" />
				</g>
			</svg>


		</div>

		<h1>GOOD PLANETS ARE<br>HARD TO COME BY</h1>
		<h2 class="copy-small-screen">One small action can ignite a planet sized movement. Take the first step towards reducing carbon pollution by signing up today.</h2>
		<h2 class="copy-large-screen">One small action can ignite a planet sized movement. Take the first step towards reducing carbon pollution by signing up today.</h2>


		<div class="email-submit-form">
			<form class="form-inline">
				<div class="email-form form-group">
					<input name="cm-iijjyk-iijjyk" type="email" class="email-input _form-control" id="fieldEmail" placeholder="user@cooleffect.org"
					required>
				</div>
				<button class="email-submit-button" type="submit">SUBSCRIBE</button>
			</form>
		</div>
	</div>
</body>
<script src="https://use.typekit.net/qhd7ywi.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</html>